spring.datasource.url=jdbc:mysql://librarymanagementserver.mysql.database.azure.com:3306/library?useSSL=true
spring.datasource.username=Nagarro
spring.datasource.password=Qwerty@1234567890

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8082